<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../assets/css/aui.css" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>登录</title>
	</head>
<style>
     .solo-input{
        border: 1px solid gainsboro !important; 
        padding: 5px 0px !important;
        border-radius: 5px !important;
        padding-left:5px !important;
        height: 2rem !important;
        margin: 1px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) ;
       /*box-shadow: inset -1px -1px #00925F !important;*/
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s !important;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15 !important:;s
    }
    .solo-input:focus{
            border-color: #00925F !important;
            outline: 0 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6) !important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6) !important;
    }
    input::-webkit-input-placeholder {
    	font-size:12px;
    }
</style>

	<body style="height: 100%;background: white;">
		<div class="aui-content aui-margin-b-15" style="padding: 30% 0 0 0;">
    		<div class="aui-row" style="padding: 10px 40px 0px 50px;">
        		<div style="color: #00bcd4;text-align: center;font-size: 20px;padding: 5px;"></div><!--信息登记-->
        		<img src="../assets/img/logo.png"  />
        		<div style="color: #00925F;text-align: center;font-size: 15px;padding: 10px;">起航计划，知识竞赛</div>
        	</div>
	        <ul class="aui-list aui-form-list" style="margin: 0 10px;padding: 10px 20px;">
		            <div class="aui-list-item-inner" >
		               <!-- <div class="aui-list-item-label"> 电话</div>-->
		                <div class="aui-list-item-input" style="padding:5px 0.75rem !important;font-size:15px ;">
		                    <input type="text" id="phone" class="solo-input" placeholder="请输入电话">
		                </div>
		            </div>
		            <div class="aui-list-item-inner"  >
		                <!--<div class="aui-list-item-label">姓名</div>-->
		                <div class="aui-list-item-input" style="padding:5px 0.75rem !important;font-size:15px ;">
		                    <input type="text" id="name" class="solo-input" placeholder="请输入名称">
		                </div>
		            </div>
		            <div class="aui-list-item-inner"  >
		                <!--<div class="aui-list-item-label"> 售点</div>-->
		                <div class="aui-list-item-input" style="padding:5px 0.75rem !important;font-size:15px ;">
		                    <input type="text" id="address" class="solo-input" placeholder="请输入售点" >
		                </div>
		            </div>
	           	<div  style="padding: 20px 30px ;opacity: 0.9;">
	            	<div class="aui-btn aui-btn-success aui-btn-block"  style="background: #00925F;height:2rem;line-height:2rem;font-size:15px ;" onclick="register()">开始答题</div>
	            </div>
	        </ul>
	    </div>
	</body>
	<script src="../assets/js/jquery-3.2.1.js"></script> 
	<script src="../assets/js/main.js"></script> 
	<script>
		//设置全局变量
		if(getQueryVariable("openId")){
			openId=getQueryVariable("openId");
			window.openId=openId;
			console.log("openId:"+openId);
		}
		login();
		function register(){
			let url=serverUrl+"/solo/problem/register";
			if($("#phone").val()==""){
				alert("手机为空");
				return ;
			}
			if($("#address").val()==""){
				alert("售点为空");
				return ;
			}
			if($("#name").val()==""){
				alert("姓名为空");
				return ;
			}
        	let param={
        		openId:openId,
        		phone:$("#phone").val(),
        		address:$("#address").val(),
        		name:$("#name").val(),
        		};
        		console.log(param);
        	$.ajax({
        		type: "POST",
        		url: url,
        		data: param,
        		success: function(data){
        			console.log(data);
        			userId=data.data;
        			alert(userId);
        			window.location.href="./index.html?userId="+userId;
        		},
        		error:function(e){
        			console.log(e.responseText);
        		}
        	});
		}
		function login(){
			let url=serverUrl+"/solo/problem/wxlogin";
        	let param={
        		openId:openId,
        		};
        		console.log(param);
        	$.ajax({
        		type: "POST",
        		url: url,
        		data: param,
        		success: function(data){
        			console.log(data);
        			if(data.data.type=="1"){
        				userId=data.data.userId;
        				window.location.href="./index.html?userId="+userId;
        			}else{
        				alert("失败！");
        			}
        		},
        		error:function(e){
        			console.log(e.responseText);
        		}
        	});
		}
	</script>

</html>